<mvc:View xmlns:f2="sap.f" controllerName="exam.exprogram17.controller.Main"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:main="sap.ui.webc.main"
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:viz.data="sap.viz.ui5.data"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    >
    <Page id="page" title="{i18n>title}">
        <content >
            <!-- sap.ui.layout.Grid -->
            <l:Grid >
                <Panel class="sapUiSmallMargin" accessibleRole="Region">
                    <layoutData>
                        <l:GridData span="XL2 L2 M2 S12" />
                    </layoutData>
                    <headerToolbar>
                        <OverflowToolbar>
                            <Title text=" "/>
                            <ToolbarSpacer />
                            <main:Button click="onSearch" icon="sap-icon://search" text="Search" design="Emphasized" />
                        </OverflowToolbar>
                    </headerToolbar>
                    <content>
                        <f:SimpleForm>
                            <f:content>
                                <Label text="ID" />
                                <Input id="idCategoryID" value="" />
                                <Label text="Category Name" />
                                <Input id="idCategoryName" value=""/>
                            </f:content>
                        </f:SimpleForm>
                    </content>
                </Panel>
                
                <Panel expandable="true" width="auto" class="sapUiSmallMargin" expanded="true" height="350px">
                    <layoutData>
                        <l:GridData span="XL10 L10 M10 S12" />
                    </layoutData>
                    <headerToolbar>
                        <OverflowToolbar style="Clear">
                            <Title text="카테고리 조회" />
                            <ToolbarSpacer />
                            <!-- <Button icon="sap-icon://settings" />
                            <Button icon="sap-icon://drop-down-list" /> -->
                        </OverflowToolbar>
                    </headerToolbar>
                    <content>
                        <Table id="idTable"
                            inset="false"
                            growing="true"
                            growingThreshold="3"
                            items="{
                                path : '/Categories',
                                sorter : [{
                                    path : 'CategoryID',
                                    descending : false
                                }]
                            }"
                            mode="SingleSelectMaster"
                            selectionChange="onRowSelected"
                            alternateRowColors="true"
                            >
                            <columns>
                                <Column>
                                    <Text text="카테고리 ID" />
                                </Column>
                                <Column>
                                    <Text text="카테고리명" />
                                </Column>
                                <Column>
                                    <Text text="설명" />
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem vAlign="Middle">
                                    <cells>
                                        <Text text="{CategoryID}" />
                                        <Text text="{CategoryName}" />
                                        <Text text="{Description}" />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </content>
                </Panel>

                <Panel class="sapUiSmallMargin" accessibleRole="Region" visible="false">
                    <layoutData>
                        <l:GridData span="XL2 L2 M2 S12" />
                    </layoutData>
                    <content>
                    </content>
                </Panel>

                <Panel class="sapUiSmallMargin" accessibleRole="Region">
                    <layoutData>
                        <l:GridData span="XL5 L5 M5 S12" />
                    </layoutData>
                   
                    <content>
                        <Table id="idTable2"
                            inset="false"
                            items="{
                                path : 'products>/results',
                                filters : [{
                                    path : 'CategoryID',
                                    operator : 'EQ',
                                    value1 : 0
                                }],
                                sorter : [{
                                    path : 'CategoryID',
                                    descending : false
                                }]
                            }"
                            mode="SingleSelectMaster"
                            selectionChange="onRowSelected"
                            alternateRowColors="true"

                            >
                            <columns>
                                <Column>
                                    <Text text="ID" />
                                </Column>
                                <Column>
                                    <Text text="상품명" />
                                </Column>
                                <Column>
                                    <Text text="재고" />
                                </Column>
                                <Column>
                                    <Text text="단위 주문 수량" />
                                </Column>
                                <Column>
                                    <Text text="주문가능여부" />
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem vAlign="Middle">
                                    <cells>
                                        <Text text="{products>CategoryID}" />
                                        <Text text="{products>ProductName}" />
                                        <Text text="{products>UnitsInStock}" />
                                        <Text text="{products>UnitsOnOrder}" />
                                        <core:Icon src="{= ${products>UnitsInStock} > ${products>UnitsOnOrder} ? 'sap-icon://circle-task' : 'sap-icon://decline'}" color="{=  ${products>UnitsInStock} > ${products>UnitsOnOrder} ? 'rgb(27, 234, 33)': 'rgb(234, 52, 27)'}"></core:Icon>
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </content>
                </Panel>

                <Panel class="sapUiSmallMargin" width="auto" accessibleRole="Region">
                    <layoutData>
                        <l:GridData span="XL5 L5 M5 S12" />
                    </layoutData>
                    <content>
                        <viz:VizFrame 
                        id="idChart"
                        vizType="pie"
                        legendVisible="true"
                        selectData="onSelectData"
                        vizProperties="{
                            'title' : {
                                'visible' : true,
                                'text' : '상품별 매출량 비교'
                            },
                            'legendGroup' : {
                                'layout' : {'position' : 'right'}
                            },
                            'plotArea' : {
                                'dataLabel' : {
                                    visible : true,
                                    type : 'value'
                                }
                            }
                        }">
                            <viz:dataset>
                                <viz.data:FlattenedDataset id="idFdata" data="sbc>/list">
                                <!-- X 축 -->
                                <viz.data:dimensions>
                                    <viz.data:DimensionDefinition name="ProductName" value="{sbc>ProductName}" />
                                </viz.data:dimensions>

                                <!-- Y 축 -->
                                <viz.data:measures>
                                    <viz.data:MeasureDefinition name="ProductSales" value="{sbc>ProductSales}" />
                                </viz.data:measures>

                                </viz.data:FlattenedDataset>
                            </viz:dataset>
                            <viz:feeds>
                            <!-- 
                                uid 셋팅 참고
                                line, column, bar .. => CategoryAxis + valueAxis
                                Pie, donut, ...      => color + size 

                            -->
                                <viz.feeds:FeedItem uid="color" values="ProductName" type="Dimension"/> <!-- X축 -->
                                <viz.feeds:FeedItem uid="size" values="ProductSales" type="Measure" /> <!-- Y축 -->
                                <!-- <viz.feeds:FeedItem uid="color" values="이름" type="Dimension"/>--> <!-- X축 -->
                            <!-- <viz.feeds:FeedItem uid="size" values="rate" type="Measure" />--> <!-- Y축 -->
                            </viz:feeds>
                        </viz:VizFrame>
                    </content>
                </Panel>
            </l:Grid>
        </content>
    </Page>
</mvc:View>